
# Database Setup Enviroment File
DB_ENV= "production"
DATABASE_URL="postgres://fdzcjtkrxdgnqc:b96d68fefdfc9b5c834c867a0e5eb39d50f850127eebcf0fc367a81a0c720b5a@ec2-50-19-208-11.compute-1.amazonaws.com:5432/d1dm0flkjvtcmf"


# JWT Token
JWT_SECRET = AbCd1234!@

# Here is access to the Heroku app. 
# Heroku email address is lambda.CWSBRR@gmail.com
# Heroku password Abc1234$@!